include arraylist.h
include ast.h

import System.IO.File;

extern struct ArrayList;
extern struct AST;

extern function lexer_start(string): ArrayList;
extern function parser_create_ast(ArrayList): AbstractSyntaxTree;

function main(args[]: string): int {
    if (args.length < 2) {
        println("ERROR #0001: Invalid argument length: " + args.length);
        return 1;
    }
    
    string fileContents = File.read(args[1]);

    ArrayList tokens = lexer_start(fileContents);
    AST ast = parser_create_ast(tokens);

    return 0;
}
